ENV=dev
GEMINI_API_KEY=

EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=rerank-multilingual-v3.0

QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=rag_vietnam_coral_reef_corpus

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=rag-chatbot-biodiversity-assessment

MAX_CHUNKS_AFTER_RERANK=8
MAX_TOKENS_CONTEXT=24000